*,
::after,
::before{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
    font-family: 'Open Sans', sans-serif;
    font-weight: 400;
    font-size: 18px;
    scroll-behavior: smooth;
}

h1,
h2,
h3{
    font-family: 'Poppins', sans-serif;
    font-weight: 600;
}

:root{
    --pink: hsl(322,100%,66%);
    --pale-cyan: hsl(193, 100%, 96%);
    --dark-cyan: hsl(192,100%,9%);   
    --grayish-blue: hsl(208,11,55%);
}

.btn{
    border: none;
    outline: none;
    border-radius: 30px;
    padding: 17px 64px;
    font-weight: 700;
    box-shadow: rgba(0, 0, 0, 0.16) 0px, 1px, 4px ;
}

.btn:hover{
    cursor: pointer;
    opacity: 0.8;
}



 .secondary{
    background-color: var(--pink);
    color: white;
}

.hero-section{
    height: 100vh;
    background-repeat: no-repeat;
    background-color: var(--pale-cyan);
    padding: 36px 59px;
    
}

nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 36px;
}

.logo .img-logo{
    height: 20px;
    
}

.hero-content{
    display: flex;
    align-items: center;
    
    
}

.hero-content .text-info{
    flex: 1;
}

.hero-content .text-info p{
    margin: 25px 0;
    font-size: 15px;
    font-weight: 500;
}

.hero-content .illustration{
    flex: 1;
}

.hero-content .illustration img{
    width: 100%;
    padding-left: 30px;
    
}

.feature-section{
    padding: 100px 40px 100px 40px;
    position: relative;
}

.feature{
    display: flex;
    height: 400px;
    margin-bottom: 45px;
    padding: 100px, 55px, 100px, 100px;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    border-radius: 20px;
   
}

.feature .text-info{
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: left;
    margin-left: 70px;
}

    
.feature .text-info h2{
    padding-bottom:15px ;
}
.feature .text-info p{
    color: var(--grayish-blue);
    font-size: 14px;
    font-weight: 200;
}

.feature .illustration{
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

.feature .illustration img{
    height: 70%;
    padding: 30px;

}

.feature:nth-child(even){
    flex-direction: row-reverse;
}

.feature:nth-child(even) .illustration{
    justify-content: flex-start;
}

.cta{
    border-radius: 20px;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    max-width: 600px;
    width: 100%;
    padding: 50px 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position:absolute;
    bottom: -80px;
    z-index: 10;
    background-color: white;
    left:50%;
    transform: translateX(-50%);font-size: 15px;
}

.cta h2{
    margin-bottom:20px;
}
footer{
    background-color: var(--dark-cyan);
    color: white;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 150px 70px 70px 70px;
    font-size: 14px;
    position:relative;
}



footer .contact{
    max-width: 350px;
    width: 100%;
    margin-right: 2rem;
}

footer .contact p{
    margin: 20px 0;
    display: flex;
    align-items: flex-start;
}

footer .contact p img{
    height: 14px;
    margin-right: 15px;
    margin-top: 3px;
}

.footer-links{
    display: flex;
    align-items: flex-start;
    justify-content: space-around;
    width:100%;
}

.footer-links .links{
    display: flex;
    flex-direction: column ;
}

.footer-links a{
    text-decoration:none;
    color: white;
    margin-bottom: 15px;
}

.footer-links a:hover{
    text-decoration: underline;
}

footer.socials{
    font-size:20px;
}
.copyright{
    position: absolute;
    right: 30px;
    bottom: 30px;
    font-size: 12px;
}

footer .logo img{
    color:white;
}

@media (max-width:375px){

    
    .hero-section{
        padding: 20px;
        background: url("bg-hero-mobile.svg");
        background-color: var(--pale-cyan);
        background-repeat: no-repeat;
    }

    .btn{
        padding: 10px 30px;
    }

    .logo img{
        height: 18px;
    }

    .hero-content{
        flex-direction: column;
        height: 500px;
    }
    
    .hero-content .text-info{
        text-align: center;
        margin:3rem 5;
    }


    .feature-section h2{
        font-size: 18px;

    }

    .feature{
        flex-direction:column-reverse;
        text-align:center;
        height: 500px;
        padding: 30px 20px;
        
    }

    .feature .text-info{
        margin: 10%;
    }

    .feature .illustration img{
        height:auto;
        width:90%;

    }

    .feature:nth-child(even){
        flex-direction: column-reverse;
    }

    .cta{
        width: 340px;
        padding: 30px 0;
        text-align: center;
    }


    .h2{
        font-size: 17px;
    }

    footer{
        flex-direction:column;
        align-items: flex-start;
        padding: 150px 30px 70px 30px;
    }

    .footer-links{
        flex-direction: column;
        margin-top: 2rem;
    }

    footer.socials{
        align-self: center;
    }

    .copyright{
        right: 50%;
        transform: translateX(50%);
        max-width:300px;
        width:100%;
    }
}